{
  "name": "nutrimetrics",
  "version": "1.0.0",
  "description": "NutriMetrics Health Tracker — BMI, Protein & Workout",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@supabase/supabase-js": "^2.110.1",
    "bcryptjs": "^2.4.3",
    "capacitor-health": "^8.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "ws": "^8.21.0"
  }
}
